<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script src="https://kit.fontawesome.com/bf312dc673.js" crossorigin="anonymous"></script>
      <!-- Importando css -->
      <link rel="stylesheet" href="../caduwinter.github.io/css/style.css">
   </head>
   <body>
    <div class="menus">
        <ul>
            <a href="https://caduwinter.github.io/web/views/index.html" target="_blank"><li><div class="sites">    <img src="../caduwinter.github.io/imgmain/site1.png"><h4>Exercício 03. Laboratório de Diagramação 1.</h4>  </div></a></li>
            <li></li>
            <li></li>
        </ul>
    </div>    

    <div class="container">
        <div class="box">
          <span></span>
          <div class="content">
            <h2></h2>
            <p><a href="https://github.com/caduwinter/" target="_blank"> Carlos Eduardo T. Winter</a></p>
          </div>
        </div>
      </div>  
      <div class="menus">
          <ul>
              <a href="https://caduwinter.github.io/web2/views/index.html" target="_blank"><li><div class="sites"><img src="../caduwinter.github.io/imgmain/site2.png"><h4>Exercício 04. Laboratório de Diagramação 2.</h4></div></a></li>
              <li> </li>
              <li></li>
          </ul>
      </div>    
   </body>
</html>